[main]
timeout = 600
minimal = 6000
limit = 100000

[repository]
limit = 500
auth = 0b6281a6

[report]
limit = 10000

[database]
name = database.sqlite3

[urls]
billing = https://billing.mytaxi.uz
core    = https://core.mytaxi.uz

[core_api]
#auth    = ApiKey mytaxi_service:46a906f51afe404a39fdd092bee2ca738937c7e9
auth    = ApiKey test_server:9ee61ddc031e5618b2c2500b58e65fba0b6281a6